<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yeM-8s-x2f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PNd-Gd-vaY">
                                <rect key="frame" x="36" y="210" width="303" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD8-lV-llR">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xp7-Z1-AFJ">
                                        <rect key="frame" x="0.0" y="51" width="303" height="43"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-NT-l2U">
                                        <rect key="frame" x="0.0" y="102" width="303" height="43"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-ib-Xef">
                                        <rect key="frame" x="0.0" y="153" width="303" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.28557084004166672" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujz-G4-K8O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-XL-LhD">
                                        <rect key="frame" x="0.0" y="204" width="303" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Don't have an account? Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fk1-tK-ftY" kind="presentation" id="xqX-dk-7sN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="Skf-Of-lWv"/>
                                </constraints>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="wam-Gw-3V6">
                                <rect key="frame" x="102.5" y="20" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wam-Gw-3V6" secondAttribute="height" multiplier="1:1" id="uwP-s7-NKH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wam-Gw-3V6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="PZl-VZ-F1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNd-Gd-vaY" secondAttribute="trailing" constant="20" id="RhB-bh-2TT"/>
                            <constraint firstItem="PNd-Gd-vaY" firstAttribute="top" secondItem="wam-Gw-3V6" secondAttribute="bottom" constant="20" id="YU4-tM-f45"/>
                            <constraint firstItem="wam-Gw-3V6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKB-A6-kLs"/>
                            <constraint firstItem="PNd-Gd-vaY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kSb-Dd-mrz"/>
                            <constraint firstItem="PNd-Gd-vaY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="xjD-LD-FIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Xp7-Z1-AFJ" id="qiJ-Yb-zsJ"/>
                        <outlet property="passwordTextField" destination="E9c-NT-l2U" id="YLn-ZM-Z8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="384"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kc6-2v-p8Y">
            <objects>
                <viewController id="fk1-tK-ftY" customClass="SignUpViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7s-tM-ZmG"/>
                        <viewControllerLayoutGuide type="bottom" id="PdU-yo-MPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5t-GW-J9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQN-FM-fsE">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtv-ra-ggn">
                                <rect key="frame" x="0.0" y="8" width="375" height="44"/>
                                <items>
                                    <navigationItem id="M9w-uX-VeO">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="SIk-tG-Yk2">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="fk1-tK-ftY" id="P0T-qV-AsT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FQN-FM-fsE" secondAttribute="trailing" id="83E-Sb-345"/>
                            <constraint firstItem="Gtv-ra-ggn" firstAttribute="top" secondItem="x5t-GW-J9d" secondAttribute="top" constant="8" id="UF3-jp-X9Q"/>
                            <constraint firstItem="PdU-yo-MPF" firstAttribute="top" secondItem="FQN-FM-fsE" secondAttribute="bottom" id="X97-gw-6FG"/>
                            <constraint firstAttribute="trailing" secondItem="Gtv-ra-ggn" secondAttribute="trailing" id="Yd7-GN-0Hd"/>
                            <constraint firstItem="FQN-FM-fsE" firstAttribute="leading" secondItem="x5t-GW-J9d" secondAttribute="leading" id="Yhe-R3-hWT"/>
                            <constraint firstItem="FQN-FM-fsE" firstAttribute="top" secondItem="Gtv-ra-ggn" secondAttribute="bottom" id="pP6-sG-zsl"/>
                            <constraint firstItem="Gtv-ra-ggn" firstAttribute="leading" secondItem="x5t-GW-J9d" secondAttribute="leading" id="tJD-KU-A08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="FQN-FM-fsE" id="z5T-k7-obE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPW-CD-ucR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="1110"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="tn7-jt-F2V">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Mfv-vz-DMY" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEM-0z-O59"/>
                        <viewControllerLayoutGuide type="bottom" id="QKb-Zi-usP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4th-GI-3TH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S2L-oX-Xba">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2L-oX-Xba" firstAttribute="leading" secondItem="4th-GI-3TH" secondAttribute="leading" id="D98-pT-skk"/>
                            <constraint firstItem="S2L-oX-Xba" firstAttribute="top" secondItem="IEM-0z-O59" secondAttribute="bottom" id="MRj-QD-3MQ"/>
                            <constraint firstItem="QKb-Zi-usP" firstAttribute="top" secondItem="S2L-oX-Xba" secondAttribute="bottom" id="jFO-26-EZ0"/>
                            <constraint firstAttribute="trailing" secondItem="S2L-oX-Xba" secondAttribute="trailing" id="tZO-qA-Gy1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="AY6-6p-j07">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="CPF-es-J65">
                            <connections>
                                <action selector="pinButtonPressed:" destination="Mfv-vz-DMY" id="kBx-Bl-Jeu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pkB-HO-Da6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="S2L-oX-Xba" id="4VT-EK-AQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0st-Dx-QrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="41"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="KTH-m2-6fr">
            <objects>
                <tableViewController id="wgz-Io-CWK" customClass="UserTableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="87s-X0-klD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StudentLocationCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationCell" id="X2O-s0-HQR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2O-s0-HQR" id="0XJ-Ui-drE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wgz-Io-CWK" id="Ntt-QW-J9Q"/>
                            <outlet property="delegate" destination="wgz-Io-CWK" id="7r7-JH-jhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="FRU-s4-rxM">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="ulI-xV-l0r">
                            <connections>
                                <action selector="pinButtonPressed:" destination="wgz-Io-CWK" id="DIN-Sy-cDJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="i5F-V2-oo8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pinButton" destination="ulI-xV-l0r" id="SdE-Vy-PUb"/>
                        <outlet property="refreshButton" destination="i5F-V2-oo8" id="0Hf-Vt-JZ4"/>
                        <outlet property="studentsTable" destination="87s-X0-klD" id="VCc-nr-TSV"/>
                        <outlet property="tableView" destination="87s-X0-klD" id="Z0g-cc-SAU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSz-kw-A5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="758"/>
        </scene>
        <!--Map-->
        <scene sceneID="1qT-Nh-8S1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v93-hy-mqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="JZU-VN-Gq6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZhP-hG-VEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mfv-vz-DMY" kind="relationship" relationship="rootViewController" id="XLi-I0-1Gx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZc-97-m6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4qS-8x-6cX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="yeM-8s-x2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h97-Xe-tUU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v93-hy-mqe" kind="relationship" relationship="viewControllers" id="JPv-w7-sq9"/>
                        <segue destination="Oz9-ug-bDp" kind="relationship" relationship="viewControllers" id="YWO-H3-Wwx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzT-13-rtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="383"/>
        </scene>
        <!--Enter Location View Controller-->
        <scene sceneID="PkP-3p-waX">
            <objects>
                <viewController storyboardIdentifier="EnterLocationVC" id="Bbw-WO-xg7" customClass="EnterLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nue-se-rT6"/>
                        <viewControllerLayoutGuide type="bottom" id="58U-CK-8f2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vnz-Y1-mrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="huh-IG-oiQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOp-UH-7tl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Svo-cc-fSI">
                                                <rect key="frame" x="20" y="68" width="335" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi6-EK-bp2">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d7-ws-3l7">
                                                        <rect key="frame" x="0.0" y="27" width="335" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uac-NQ-Jft">
                                                        <rect key="frame" x="0.0" y="54" width="335" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="xnq-pm-Cko"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-Y5-uiY">
                                                <rect key="frame" x="319" y="8" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="Bbw-WO-xg7" eventType="touchUpInside" id="Ss5-eZ-vmZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Svo-cc-fSI" secondAttribute="trailing" constant="20" id="BXc-aA-zw1"/>
                                            <constraint firstItem="mcM-Y5-uiY" firstAttribute="top" secondItem="cOp-UH-7tl" secondAttribute="top" constant="8" id="Do1-BR-zx9"/>
                                            <constraint firstAttribute="trailing" secondItem="mcM-Y5-uiY" secondAttribute="trailing" constant="8" id="LYq-7Z-S1U"/>
                                            <constraint firstItem="Svo-cc-fSI" firstAttribute="leading" secondItem="cOp-UH-7tl" secondAttribute="leading" constant="20" id="Ob1-dp-BMS"/>
                                            <constraint firstItem="Svo-cc-fSI" firstAttribute="centerY" secondItem="cOp-UH-7tl" secondAttribute="centerY" id="qJN-XQ-XGY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRD-RI-7j5">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-X2-0SS">
                                                <rect key="frame" x="50" y="68" width="275" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZ3-iA-fXw">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="A0i-cI-tHs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15310329859999999" green="0.48416567510000003" blue="0.79842122400000004" alpha="0.8574753853" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cj6-X2-0SS" firstAttribute="centerY" secondItem="hRD-RI-7j5" secondAttribute="centerY" id="9v7-7Q-yIO"/>
                                            <constraint firstAttribute="trailing" secondItem="cj6-X2-0SS" secondAttribute="trailing" constant="50" id="Gah-wE-Zyj"/>
                                            <constraint firstItem="cj6-X2-0SS" firstAttribute="leading" secondItem="hRD-RI-7j5" secondAttribute="leading" constant="50" id="cxi-Ew-eMR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knp-KF-tav">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGG-aC-fth">
                                                <rect key="frame" x="50" y="92.5" width="275" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Find on the Map">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="findOnMapPressed:" destination="Bbw-WO-xg7" eventType="touchUpInside" id="UWc-3r-F5w"/>
                                                    <segue destination="Iyk-qe-jba" kind="presentation" id="u43-Vw-Nuz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tGG-aC-fth" firstAttribute="leading" secondItem="knp-KF-tav" secondAttribute="leading" constant="50" id="Lc9-l5-ope"/>
                                            <constraint firstItem="tGG-aC-fth" firstAttribute="centerY" secondItem="knp-KF-tav" secondAttribute="centerY" id="e6k-vc-Csx"/>
                                            <constraint firstAttribute="trailing" secondItem="tGG-aC-fth" secondAttribute="trailing" constant="50" id="jYb-cb-x4B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="huh-IG-oiQ" secondAttribute="trailing" id="E9N-xe-SK7"/>
                            <constraint firstItem="huh-IG-oiQ" firstAttribute="leading" secondItem="Vnz-Y1-mrE" secondAttribute="leading" id="Y6g-L9-mb0"/>
                            <constraint firstItem="58U-CK-8f2" firstAttribute="top" secondItem="huh-IG-oiQ" secondAttribute="bottom" id="lum-vU-pds"/>
                            <constraint firstItem="huh-IG-oiQ" firstAttribute="top" secondItem="nue-se-rT6" secondAttribute="bottom" id="nUC-fH-6fl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findOnMapButton" destination="tGG-aC-fth" id="Phj-mu-T7O"/>
                        <outlet property="locationTextField" destination="QZ3-iA-fXw" id="BJD-rS-sX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1j-K4-jkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631" y="384"/>
        </scene>
        <!--Set Link To Share View Controller-->
        <scene sceneID="Zrc-Xx-0KM">
            <objects>
                <viewController storyboardIdentifier="SetLinkToShareViewController" id="Iyk-qe-jba" customClass="SetLinkToShareViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcT-g6-jmS"/>
                        <viewControllerLayoutGuide type="bottom" id="ULd-oP-L1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ebj-rX-lTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut4-5x-rjo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pv-VS-sWa">
                                        <rect key="frame" x="20" y="75.5" width="335" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-xn-AP9">
                                        <rect key="frame" x="319" y="8" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Iyk-qe-jba" eventType="touchUpInside" id="HEe-yt-EmF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15310329859999999" green="0.48416567510000003" blue="0.79842122400000004" alpha="0.8574753853" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Pv-VS-sWa" secondAttribute="trailing" constant="20" id="6eT-vi-FfK"/>
                                    <constraint firstAttribute="trailing" secondItem="DdA-xn-AP9" secondAttribute="trailing" constant="8" id="GtK-KP-XZr"/>
                                    <constraint firstItem="2Pv-VS-sWa" firstAttribute="leading" secondItem="ut4-5x-rjo" secondAttribute="leading" constant="20" id="OPB-S0-cki"/>
                                    <constraint firstItem="DdA-xn-AP9" firstAttribute="top" secondItem="ut4-5x-rjo" secondAttribute="top" constant="8" id="dSa-fp-B5Q"/>
                                    <constraint firstAttribute="height" constant="175" id="i89-DE-3Ja"/>
                                    <constraint firstItem="2Pv-VS-sWa" firstAttribute="centerY" secondItem="ut4-5x-rjo" secondAttribute="centerY" id="mgW-bX-Lng"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-hK-JiR">
                                <rect key="frame" x="0.0" y="175" width="375" height="492"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLG-Za-8kx">
                                <rect key="frame" x="152.5" y="557" width="70" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="QFK-QA-G5J"/>
                                    <constraint firstAttribute="width" constant="70" id="p76-hZ-8Hq"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="Iyk-qe-jba" eventType="touchUpInside" id="gND-9G-txo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLG-Za-8kx" firstAttribute="centerX" secondItem="Ebj-rX-lTV" secondAttribute="centerX" id="1Id-1H-VBB"/>
                            <constraint firstItem="cdp-hK-JiR" firstAttribute="top" secondItem="ut4-5x-rjo" secondAttribute="bottom" id="5Op-Tx-Fgr"/>
                            <constraint firstItem="ULd-oP-L1B" firstAttribute="top" secondItem="mLG-Za-8kx" secondAttribute="bottom" constant="80" id="ANt-qQ-dBH"/>
                            <constraint firstAttribute="trailing" secondItem="ut4-5x-rjo" secondAttribute="trailing" id="Dp9-pw-rx5"/>
                            <constraint firstItem="ut4-5x-rjo" firstAttribute="leading" secondItem="Ebj-rX-lTV" secondAttribute="leading" id="FTP-w6-nYS"/>
                            <constraint firstItem="cdp-hK-JiR" firstAttribute="leading" secondItem="Ebj-rX-lTV" secondAttribute="leading" id="Qt4-dK-4B6"/>
                            <constraint firstItem="ut4-5x-rjo" firstAttribute="top" secondItem="Ebj-rX-lTV" secondAttribute="top" id="T6a-GS-Til"/>
                            <constraint firstAttribute="trailing" secondItem="cdp-hK-JiR" secondAttribute="trailing" id="plj-Cb-Bfw"/>
                            <constraint firstItem="ULd-oP-L1B" firstAttribute="top" secondItem="cdp-hK-JiR" secondAttribute="bottom" id="zdP-cN-xMy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="DdA-xn-AP9" id="AMn-Vp-8k8"/>
                        <outlet property="linkToShareTextField" destination="2Pv-VS-sWa" id="bFX-F3-nsh"/>
                        <outlet property="mapView" destination="cdp-hK-JiR" id="i0c-zM-oTu"/>
                        <outlet property="submitButton" destination="mLG-Za-8kx" id="CbP-U9-9QJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xX-jq-4fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4418" y="383"/>
        </scene>
        <!--List-->
        <scene sceneID="fRb-N8-nIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oz9-ug-bDp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Ugd-Q3-l99"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pth-iP-i96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgz-Io-CWK" kind="relationship" relationship="rootViewController" id="wgK-J4-3kR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeb-T3-YOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="758"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
