<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PNd-Gd-vaY">
                                <rect key="frame" x="36" y="210" width="303" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD8-lV-llR">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xp7-Z1-AFJ">
                                        <rect key="frame" x="0.0" y="51" width="303" height="43"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-NT-l2U">
                                        <rect key="frame" x="0.0" y="102" width="303" height="43"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-ib-Xef">
                                        <rect key="frame" x="0.0" y="153" width="303" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.28557084004166672" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMw-5P-Siv"/>
                                            <segue destination="yeM-8s-x2f" kind="presentation" id="9AF-g4-cKP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4d-gh-0gQ">
                                        <rect key="frame" x="0.0" y="204" width="303" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="Skf-Of-lWv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PNd-Gd-vaY" secondAttribute="trailing" constant="20" id="RhB-bh-2TT"/>
                            <constraint firstItem="PNd-Gd-vaY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kSb-Dd-mrz"/>
                            <constraint firstItem="PNd-Gd-vaY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="xjD-LD-FIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Xp7-Z1-AFJ" id="qiJ-Yb-zsJ"/>
                        <outlet property="passwordTextField" destination="E9c-NT-l2U" id="YLn-ZM-Z8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--On the Map-->
        <scene sceneID="tn7-jt-F2V">
            <objects>
                <viewController id="Mfv-vz-DMY" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEM-0z-O59"/>
                        <viewControllerLayoutGuide type="bottom" id="QKb-Zi-usP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4th-GI-3TH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S2L-oX-Xba">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2L-oX-Xba" firstAttribute="leading" secondItem="4th-GI-3TH" secondAttribute="leading" id="D98-pT-skk"/>
                            <constraint firstItem="S2L-oX-Xba" firstAttribute="top" secondItem="IEM-0z-O59" secondAttribute="bottom" id="MRj-QD-3MQ"/>
                            <constraint firstItem="QKb-Zi-usP" firstAttribute="top" secondItem="S2L-oX-Xba" secondAttribute="bottom" id="jFO-26-EZ0"/>
                            <constraint firstAttribute="trailing" secondItem="S2L-oX-Xba" secondAttribute="trailing" id="tZO-qA-Gy1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="AY6-6p-j07">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="CPF-es-J65"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pkB-HO-Da6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="S2L-oX-Xba" id="4VT-EK-AQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0st-Dx-QrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="136.28185907046478"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="KTH-m2-6fr">
            <objects>
                <tableViewController id="wgz-Io-CWK" customClass="UserTableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="87s-X0-klD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="X2O-s0-HQR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2O-s0-HQR" id="0XJ-Ui-drE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wgz-Io-CWK" id="Ntt-QW-J9Q"/>
                            <outlet property="delegate" destination="wgz-Io-CWK" id="7r7-JH-jhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FRU-s4-rxM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSz-kw-A5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="840"/>
        </scene>
        <!--Map-->
        <scene sceneID="1qT-Nh-8S1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v93-hy-mqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="JZU-VN-Gq6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZhP-hG-VEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mfv-vz-DMY" kind="relationship" relationship="rootViewController" id="XLi-I0-1Gx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZc-97-m6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="136.28185907046478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4qS-8x-6cX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yeM-8s-x2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h97-Xe-tUU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v93-hy-mqe" kind="relationship" relationship="viewControllers" id="JPv-w7-sq9"/>
                        <segue destination="Oz9-ug-bDp" kind="relationship" relationship="viewControllers" id="YWO-H3-Wwx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzT-13-rtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--List-->
        <scene sceneID="fRb-N8-nIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oz9-ug-bDp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="Ugd-Q3-l99"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pth-iP-i96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgz-Io-CWK" kind="relationship" relationship="rootViewController" id="wgK-J4-3kR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeb-T3-YOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="840"/>
        </scene>
    </scenes>
</document>
